<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/codeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewPhone"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="100dp" />

            <TextView
                android:id="@+id/textViewCode"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginEnd="40dp"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="135dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/codeLayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textViewHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="Hours"/>

            <TextView
                android:id="@+id/textViewHoursCount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:background="@color/grey"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Minutes"/>

            <TextView
                android:id="@+id/textViewMinutesCount"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:background="@color/grey"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="Seconds"
                />

            <TextView
                android:id="@+id/textViewSecondsCount"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewExpireDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/timeLayout"
        tools:layout_editor_absoluteX="16dp"
        android:text="Expires on Fri 17 Sep 2021"/>

    <LinearLayout
        android:id="@+id/ticketTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/blue_transport"
        app:layout_constraintTop_toBottomOf="@id/textViewExpireDate">

        <TextView
            android:id="@+id/textViewTicketType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Adult DAYticket"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/providerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="@color/blue_transport"
        app:layout_constraintTop_toBottomOf="@+id/ticketTypeLayout"
        >
        <TextView
            android:id="@+id/textViewProviderName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Provider Transport for Edinburgh"
            />
        <TextView
            android:id="@+id/textViewPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Purchased Thu 16 sep 2021 at 08:20"
            />
        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Passenger Jose arias"
            />


    </LinearLayout>
    />






</androidx.constraintlayout.widget.ConstraintLayout>